652664d3-77b9-a194-979e-334c527b95f6:
  bookingDate: '2023-10-11'
  valueDate: '2023-10-11'
  bookingDateTime: '2023-10-11T09:03:15.551838Z'
  valueDateTime: '2023-10-11T09:03:15.670261Z'
  transactionAmount:
    amount: '-910.00'
    currency: GBP
  creditorName: ADOMAS BORUTA
  creditorAccount:
    iban: LT903250057001793242
  debtorName: SHURONG WANG
  debtorAccount:
    iban: GB97REVO00997020951106
  remittanceInformationUnstructuredArray:
  - To ADOMAS BORUTA
  proprietaryBankTransactionCode: TRANSFER
  internalTransactionId: a66eb528334b19df9ac327ea95517103
652664c5-14bd-ac6c-b8b5-af748d56065b:
  bookingDate: '2023-10-11'
  valueDate: '2023-10-11'
  bookingDateTime: '2023-10-11T09:03:01.295983Z'
  valueDateTime: '2023-10-11T09:03:01.296214Z'
  transactionAmount:
    amount: '128.07'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '129.36'
      currency: GBP
    sourceCurrency: EUR
    exchangeRate: '0.862465089018'
    unitCurrency: EUR
    targetCurrency: GBP
  remittanceInformationUnstructuredArray:
  - Exchanged to GBP
  proprietaryBankTransactionCode: EXCHANGE
  internalTransactionId: 3c6bf6796578aeebe456ea938bbad05e
652663cb-4a20-adc2-b694-ce0bca0b23f5:
  bookingDate: '2023-10-11'
  valueDate: '2023-10-11'
  bookingDateTime: '2023-10-11T08:58:51.720175Z'
  valueDateTime: '2023-10-11T08:58:51.720374Z'
  transactionAmount:
    amount: '784.49'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '784.87'
      currency: GBP
    sourceCurrency: EUR
    exchangeRate: '0.862497041082'
    unitCurrency: EUR
    targetCurrency: GBP
  remittanceInformationUnstructuredArray:
  - Exchanged to GBP
  proprietaryBankTransactionCode: EXCHANGE
  internalTransactionId: 2c2d3950996179d8bc3ba01281a1f323
64d9243c-1c5f-aa2f-957a-c56afb7577ab:
  bookingDate: '2023-08-13'
  valueDate: '2023-08-13'
  bookingDateTime: '2023-08-13T18:43:08.148166Z'
  valueDateTime: '2023-08-13T18:43:08.148506Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '0.00'
      currency: GBP
    sourceCurrency: GBP
    exchangeRate: '1.0000'
    unitCurrency: GBP
    targetCurrency: CZK
  creditorName: Uber Rides
  remittanceInformationUnstructuredArray:
  - Uber Rides
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: 6d74702ed4f6fbe0e631b723fe13af4f
64835b13-da40-a539-9e8e-6660d7646a65:
  bookingDate: '2023-06-09'
  valueDate: '2023-06-09'
  bookingDateTime: '2023-06-09T17:02:11.419130Z'
  valueDateTime: '2023-06-09T17:02:11.612582Z'
  transactionAmount:
    amount: '-436.00'
    currency: GBP
  creditorName: ADOMAS BORUTA
  creditorAccount:
    iban: LT903250057001793242
  debtorName: SHURONG WANG
  debtorAccount:
    iban: GB97REVO00997020951106
  remittanceInformationUnstructuredArray:
  - To ADOMAS BORUTA
  proprietaryBankTransactionCode: TRANSFER
  internalTransactionId: 7f969fe76920f1e5f24a8cf28590f7a0
64835af9-6d67-a900-bb40-dc9fd4e22886:
  bookingDate: '2023-06-09'
  valueDate: '2023-06-09'
  bookingDateTime: '2023-06-09T17:01:45.267186Z'
  valueDateTime: '2023-06-09T17:01:45.267437Z'
  transactionAmount:
    amount: '436.00'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '436.00'
      currency: GBP
    sourceCurrency: EUR
    exchangeRate: '0.8532214677'
    unitCurrency: EUR
    targetCurrency: GBP
  remittanceInformationUnstructuredArray:
  - Exchanged to GBP
  proprietaryBankTransactionCode: EXCHANGE
  internalTransactionId: 9350482ad88063136d8069f62af375f0
645c2398-ee78-a1a3-9b17-44d9fa2a0879:
  bookingDate: '2023-05-10'
  valueDate: '2023-05-10'
  bookingDateTime: '2023-05-10T23:07:04.272248Z'
  valueDateTime: '2023-05-10T23:07:04.272403Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  creditorName: Tfl Travel Charge
  remittanceInformationUnstructuredArray:
  - Tfl Travel Charge
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: ab768e385c35b61d1494edafc39b6d72
63e6a0d0-8240-a5fe-953f-1bb15a4d636e:
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  bookingDateTime: '2023-02-10T19:53:52.357870Z'
  valueDateTime: '2023-02-10T19:53:52.358044Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  creditorName: Paypal
  remittanceInformationUnstructuredArray:
  - Paypal
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: 3c0546753a5cc08134c75e19b46b5fc2
63e6a052-aa02-a769-8cbd-b69ba5522ad1:
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  bookingDateTime: '2023-02-10T19:51:46.257380Z'
  valueDateTime: '2023-02-10T19:51:46.257500Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  creditorName: Paypal
  remittanceInformationUnstructuredArray:
  - Paypal
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: b74fccb8ff75de9a967b979a33791107
63e6a01f-c462-af94-a48d-375f96adfa88:
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  bookingDateTime: '2023-02-10T19:50:55.311182Z'
  valueDateTime: '2023-02-10T19:50:55.311369Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  creditorName: Paypal
  remittanceInformationUnstructuredArray:
  - Paypal
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: 7d84c4ba6f49b4bd5768401053471484
63e650fd-cb3c-a4a5-8610-0df87a02bf43:
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  bookingDateTime: '2023-02-10T14:13:17.146396Z'
  valueDateTime: '2023-02-10T14:13:17.146526Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '0.00'
      currency: GBP
    sourceCurrency: GBP
    exchangeRate: '1.0000'
    unitCurrency: GBP
    targetCurrency: USD
  creditorName: Shopify
  remittanceInformationUnstructuredArray:
  - Shopify
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: 675595cf58122daa842175e80fb14ebc
63e650e9-8184-aa9a-8cb4-12bb865f2ae2:
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  bookingDateTime: '2023-02-10T14:12:57.085045Z'
  valueDateTime: '2023-02-10T14:12:57.085267Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '0.00'
      currency: GBP
    sourceCurrency: GBP
    exchangeRate: '1.0000'
    unitCurrency: GBP
    targetCurrency: USD
  creditorName: shopify-charge.com
  remittanceInformationUnstructuredArray:
  - shopify-charge.com
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: a57578ac6a2a735af23135c288afd521
6592c307-5b4d-a2d1-b90a-7ede3bbded18:
  bookingDate: '2024-01-01'
  valueDate: '2024-01-01'
  bookingDateTime: '2024-01-01T13:49:59.817447Z'
  valueDateTime: '2024-01-01T13:49:59.817701Z'
  transactionAmount:
    amount: '-0.00'
    currency: GBP
  currencyExchange:
    instructedAmount:
      amount: '0.00'
      currency: GBP
    sourceCurrency: GBP
    exchangeRate: '1.0000'
    unitCurrency: GBP
    targetCurrency: CNY
  creditorName: Alipay
  remittanceInformationUnstructuredArray:
  - Alipay
  proprietaryBankTransactionCode: CARD_PAYMENT
  internalTransactionId: 4c59aba1c9047bc0f9c47e287b4ae849
