'5113964524':
  entryReference: '17028988882290997230'
  endToEndId: payout-330043157
  bookingDate: '2023-12-18'
  valueDate: '2023-12-18'
  transactionAmount:
    amount: '7.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NC9619WIPZEHR
  - transactionReferenceNumber=RMI12557420
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 85766b9396ff159fa675e8c1b3c7946f
'5102163305':
  entryReference: '17025526708450096011'
  endToEndId: payout-328996387
  bookingDate: '2023-12-14'
  valueDate: '2023-12-14'
  transactionAmount:
    amount: '7.91'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RX9FT6193RO2VKR
  - transactionReferenceNumber=RMI12518965
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: d0c51a77deecc258a03a6c0301af8435
'5069617023':
  entryReference: '17016596880387749729'
  bookingDate: '2023-12-04'
  valueDate: '2023-12-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už lapkričio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1291262273L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 431e66c7b7f9e9790f29e9b2b53cd24f
'5042212241':
  entryReference: '17007382814442044947'
  endToEndId: payout-320037675
  bookingDate: '2023-11-23'
  valueDate: '2023-11-23'
  transactionAmount:
    amount: '4.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=47A8UG610TWQDTBH
  - transactionReferenceNumber=RMI12283874
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 289c3bb816299d8d3c50d9597873aeec
'5033815391':
  entryReference: '17004764796518448097'
  bookingDate: '2023-11-20'
  valueDate: '2023-11-20'
  transactionAmount:
    amount: '-20.0'
    currency: EUR
  creditorName: SHU RONG WANG
  creditorAccount:
    iban: GB97REVO00997020951106
  remittanceInformationUnstructured: Mobile payment
  remittanceInformationUnstructuredArray:
  - instructedIdentification=77381923
  - transactionReferenceNumber=RMO17817115
  bankTransactionCode: PMNT-ICDT-ESCT
  internalTransactionId: 74c1a00c3b6055d3a3a9049a528cf928
'5020789156':
  entryReference: '17000473683850521862'
  endToEndId: payout-316039682
  bookingDate: '2023-11-15'
  valueDate: '2023-11-15'
  transactionAmount:
    amount: '32.4'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NC860XKZRYT8W
  - transactionReferenceNumber=RMI12197851
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 72e8b764c125d7e702f9d0aee4f04813
'4987731643':
  entryReference: '16990895542516264349'
  bookingDate: '2023-11-04'
  valueDate: '2023-11-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už spalio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1260459948L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 2a3425cdd4b3963a905a45e793bf971a
'4974735036':
  entryReference: '16986702670043067742'
  bookingDate: '2023-10-30'
  valueDate: '2023-10-30'
  transactionAmount:
    amount: '-44.99'
    currency: EUR
  creditorName: XS ZAISLAI            \ISLANDIJOS PL.32          \KAUNAS       \47446     LTULTU
  remittanceInformationUnstructured: '29/10/2023 17:37  kortelė...178795 XS ZAISLAI/KAUNAS/LTU
    #963429'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR7145259
  - transactionReferenceNumber=RO1255696340L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 0e92a66f8c583cc09ca242ed7a110d24
'4946854313':
  entryReference: '16977023019912587019'
  bookingDate: '2023-10-19'
  valueDate: '2023-10-19'
  transactionAmount:
    amount: '-2.0'
    currency: EUR
  creditorName: KAUNO KLINIKU STOV. AI\SUKILELIU PR. 19B         \KAUNAS       \50140     LTULTU
  remittanceInformationUnstructured: '17/10/2023 15:14  kortelė...178795 KAUNO KLINIKU
    STOV. AI/KAUNAS/LTU #754882'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR7074994
  - transactionReferenceNumber=RO1244770465L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: e26e266df1012c839c04edaf07da8cff
'4927803673':
  entryReference: '16971057602156536379'
  endToEndId: payout-302082662
  bookingDate: '2023-10-12'
  valueDate: '2023-10-12'
  transactionAmount:
    amount: '11.07'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NB960K35QCE9G
  - transactionReferenceNumber=RMI11844215
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: a25514ce07bb40531332317d0dcada0d
'4901730583':
  entryReference: '16963865453597363289'
  bookingDate: '2023-10-04'
  valueDate: '2023-10-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už rugsėjo mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1228539944L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: b5de4a531839377ebcce344868b0a333
'4874795689':
  entryReference: '16954540241476128395'
  bookingDate: '2023-09-23'
  valueDate: '2023-09-23'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 23/09/2023 10:27 card...8795 20440247
    ISLANDIJOS PL. 32#14536
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1217852566L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: db1a0eee5c4c2261bc5a62d9504804b2
'4874719247':
  entryReference: '16954510609223251953'
  bookingDate: '2023-09-23'
  valueDate: '2023-09-23'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=70714652
  - transactionReferenceNumber=RO1217800848L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: a107bf1d4740841f04ef8f10930b39e0
'4848560308':
  entryReference: '16946076694127493014'
  endToEndId: payout-291370874
  bookingDate: '2023-09-13'
  valueDate: '2023-09-13'
  transactionAmount:
    amount: '5.5'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=47A8TG608WAEMNV5
  - transactionReferenceNumber=RMI11548087
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: be9cbb87497677d4083a6900ed3250aa
'4845874938':
  entryReference: '16945283689849307644'
  endToEndId: payout-291035975
  bookingDate: '2023-09-12'
  valueDate: '2023-09-12'
  transactionAmount:
    amount: '8.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=47A8TG608J1Y95CP
  - transactionReferenceNumber=RMI11538533
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 024b1beb4d41a3a7e4531a4f7d5cee4b
'4840557967':
  entryReference: '16944275736520990673'
  endToEndId: payout-289907281
  bookingDate: '2023-09-11'
  valueDate: '2023-09-11'
  transactionAmount:
    amount: '6.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RX9ES6070E3DALB
  - transactionReferenceNumber=RMI11519827
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: d2c71cd755588d911b44b24e22b56dc7
'4829946336':
  entryReference: '16940817695293479042'
  endToEndId: payout-289098279
  bookingDate: '2023-09-07'
  valueDate: '2023-09-07'
  transactionAmount:
    amount: '7.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W6068AJY44C
  - transactionReferenceNumber=RMI11487371
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 7958fc660e51e89475ad6779a1ded512
'4821704754':
  entryReference: '16938492242322337460'
  bookingDate: '2023-09-04'
  valueDate: '2023-09-04'
  transactionAmount:
    amount: '-20.0'
    currency: EUR
  creditorName: SHU RONG WANG
  creditorAccount:
    iban: GB97REVO00997020951106
  remittanceInformationUnstructured: Mobile payment
  remittanceInformationUnstructuredArray:
  - instructedIdentification=68521051
  - transactionReferenceNumber=RMO17261519
  bankTransactionCode: PMNT-ICDT-ESCT
  internalTransactionId: 9b2d43c19c60b9e97f4e121bfd26c43c
'4817742710':
  entryReference: '16937901103131675416'
  bookingDate: '2023-09-04'
  valueDate: '2023-09-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už rugpjūčio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1196810279L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 7cfb08ef32543c92369374e19a0207b7
'4813712497':
  entryReference: '16935634971667445203'
  endToEndId: payout-287170731
  bookingDate: '2023-09-01'
  valueDate: '2023-09-01'
  transactionAmount:
    amount: '7.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W603UBMWVPZ
  - transactionReferenceNumber=RMI11428141
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: d8d9f002604902276255575cdaffa4a3
'4810529369':
  entryReference: '16934771828151562075'
  endToEndId: payout-286847168
  bookingDate: '2023-08-31'
  valueDate: '2023-08-31'
  transactionAmount:
    amount: '8.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S7Z7O603HCHGSAW
  - transactionReferenceNumber=RMI11414406
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: a70a669e94e1412f3d3946a5b71ff476
'4805435275':
  entryReference: '16933041561234567981'
  endToEndId: payout-286170884
  bookingDate: '2023-08-29'
  valueDate: '2023-08-29'
  transactionAmount:
    amount: '16.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RZEKK602O2QVFYN
  - transactionReferenceNumber=RMI11388185
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: d587557c89866938ece65468145a9cce
'4802246751':
  entryReference: '16932180775973879457'
  endToEndId: payout-285774097
  bookingDate: '2023-08-28'
  valueDate: '2023-08-28'
  transactionAmount:
    amount: '6.5'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RZEKK60243TVSME
  - transactionReferenceNumber=RMI11375793
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: af33c24f8fe5997c553d04c7962c535d
'4798955671':
  entryReference: '16931093959422988377'
  bookingDate: '2023-08-27'
  valueDate: '2023-08-27'
  transactionAmount:
    amount: '-14.46'
    currency: EUR
  creditorName: KESKO SENUKAI LITHUANI\ISLANDIJOS PL. 32\KAUNAS\UNKNOWN      LTU
  remittanceInformationUnstructured: '26/08/2023 12:25 kortelė...178795 KESKO SENUKAI
    LITHUANI/KAUNAS/LTU #644714'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR6746014
  - transactionReferenceNumber=RO1189227404L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: b14086e8643e72d6a2aadcbaf97a6659
'4798909102':
  entryReference: '16931076270744641808'
  bookingDate: '2023-08-27'
  valueDate: '2023-08-27'
  transactionAmount:
    amount: '-15.26'
    currency: EUR
  creditorName: RIMI ISLANDIJOS\ISLANDIJOS PL. 32\KAUNAS\UNKNOWN      LTU
  remittanceInformationUnstructured: '26/08/2023 12:53 kortelė...178795 RIMI ISLANDIJOS/KAUNAS/LTU
    #646416'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR6746023
  - transactionReferenceNumber=RO1189185837L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 8a02a5e247c763a406dcd8cd4d5aaf19
'4794603862':
  entryReference: '16928866603131736568'
  endToEndId: payout-284825310
  bookingDate: '2023-08-24'
  valueDate: '2023-08-24'
  transactionAmount:
    amount: '43.35'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NB860103041C2
  - transactionReferenceNumber=RMI11348512
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 53584c48098a30fc9f8e72f0eaac749f
'4767252829':
  entryReference: '16920201187426085535'
  bookingDate: '2023-08-14'
  valueDate: '2023-08-14'
  transactionAmount:
    amount: '-300.0'
    currency: EUR
  creditorName: SHU RONG WANG
  creditorAccount:
    iban: GB97REVO00997020951106
  remittanceInformationUnstructured: Mobile payment
  remittanceInformationUnstructuredArray:
  - instructedIdentification=66372346
  - transactionReferenceNumber=RMO17123875
  bankTransactionCode: PMNT-ICDT-ESCT
  internalTransactionId: 9d362b525683127d53fd23d76175d777
'4754942164':
  entryReference: '16916438321896574870'
  bookingDate: '2023-08-10'
  valueDate: '2023-08-10'
  transactionAmount:
    amount: '100.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: hao
  remittanceInformationUnstructuredArray:
  - instructedIdentification=5
  - transactionReferenceNumber=RO1172576100L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: ef4df991355575ecf58c8b1ac9552221
'4752847377':
  entryReference: '16915760603936180083'
  endToEndId: payout-279761807
  bookingDate: '2023-08-09'
  valueDate: '2023-08-09'
  transactionAmount:
    amount: '14.02'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W5ZUO4S1UQM
  - transactionReferenceNumber=RMI11200293
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: e39adee432f7a226c740d632c70beae8
'4737863157':
  entryReference: '16911128216872695863'
  bookingDate: '2023-08-04'
  valueDate: '2023-08-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už liepos mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1166411886L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 8cf9738fb0c67558fb9cb740e0e13658
'4733143369':
  entryReference: '16909714092630976075'
  endToEndId: payout-277847630
  bookingDate: '2023-08-02'
  valueDate: '2023-08-02'
  transactionAmount:
    amount: '8.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S7Z7O5ZS6J4T1AV
  - transactionReferenceNumber=RMI11131251
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: abdc6873149ab70f0a47d8448f4d88f1
'4728144768':
  entryReference: '16908131096564177474'
  endToEndId: payout-277360935
  bookingDate: '2023-07-31'
  valueDate: '2023-07-31'
  transactionAmount:
    amount: '5.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NB85ZRG9YSRP8
  - transactionReferenceNumber=RMI11108454
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: b5153ea5602d043c28f1243c18dce817
'4726978139':
  entryReference: '16907990999031310845'
  endToEndId: payout-276849358
  bookingDate: '2023-07-31'
  valueDate: '2023-07-31'
  transactionAmount:
    amount: '24.76'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RX9ES5ZQKHK9T4R
  - transactionReferenceNumber=RMI11103032
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: b0e05486b5a4f2ac3261035bb9a31fad
'4709957231':
  entryReference: '16901937593998889937'
  endToEndId: payout-274627572
  bookingDate: '2023-07-24'
  valueDate: '2023-07-24'
  transactionAmount:
    amount: '9.9'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RX9ES5ZNJ8DMFTX
  - transactionReferenceNumber=RMI11034645
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: e277dad243b8d0afadf0623b8ebe3b1d
'4681927044':
  entryReference: '16892431544172559750'
  endToEndId: payout-271925455
  bookingDate: '2023-07-13'
  valueDate: '2023-07-13'
  transactionAmount:
    amount: '28.7'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W5ZK0XU50SO
  - transactionReferenceNumber=RMI10937561
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: de4264db3fcf169715fbb4adcdcdc8ac
'4667835869':
  entryReference: '16888929038824968575'
  bookingDate: '2023-07-09'
  valueDate: '2023-07-09'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 09/07/2023 11:55 card...8795 20440247
    ISLANDIJOS PL. 32#132401
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1139317944L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: dc19ff3c6ee0ce159d52ea935da0e081
'4667833223':
  entryReference: '16888926950734065929'
  bookingDate: '2023-07-09'
  valueDate: '2023-07-09'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=62499935
  - transactionReferenceNumber=RO1139317183L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: adf38f898ef2b0bc7f6a2365d7193968
'4653575278':
  entryReference: '16884346565086107984'
  bookingDate: '2023-07-04'
  valueDate: '2023-07-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už birželio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1134354971L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: ce9c889c7e1f825a44c30f7d2fad31b4
'4590503442':
  entryReference: '16863835623905036148'
  bookingDate: '2023-06-10'
  valueDate: '2023-06-10'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 10/06/2023 10:52 card...8795 20440247
    ISLANDIJOS PL. 32#788822
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1109863013L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 9db7f0d7ce29bb9195e7d8b654a5d1e2
'4590372094':
  entryReference: '16863799039246304800'
  bookingDate: '2023-06-10'
  valueDate: '2023-06-10'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=59424910
  - transactionReferenceNumber=RO1109778737L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: c7d179d9e28868d64bafe2770d404092
'4570342458':
  entryReference: '16858422059536675164'
  bookingDate: '2023-06-04'
  valueDate: '2023-06-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už gegužės mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1102512865L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: f32317687d725a9cf27814a556effc05
'4559573284':
  entryReference: '16854669235074605990'
  bookingDate: '2023-05-30'
  valueDate: '2023-05-30'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 30/05/2023 20:15 card...8795 20440247
    ISLANDIJOS PL. 32#406583
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1098269120L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 693d2cbf43ad150111e726fcb92cebaa
'4559545214':
  entryReference: '16854651292445977920'
  bookingDate: '2023-05-30'
  valueDate: '2023-05-30'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=58142707
  - transactionReferenceNumber=RO1098258936L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: eaa79881e9082edee678d2d48d3c9e50
'4511224416':
  entryReference: '16838865850916457122'
  endToEndId: payout-251018471
  bookingDate: '2023-05-12'
  valueDate: '2023-05-12'
  transactionAmount:
    amount: '9.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W5YVFYUL4PT
  - transactionReferenceNumber=RMI10323623
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 18fdd184c39dd053c59919adae583a7b
'4500789659':
  entryReference: '16836273002448622365'
  endToEndId: payout-249798358
  bookingDate: '2023-05-09'
  valueDate: '2023-05-09'
  transactionAmount:
    amount: '6.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3RZEKK5YU70BC1O9
  - transactionReferenceNumber=RMI10284835
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: cc33e1126fa7ef13eedfad5c4fedb7c0
'4496439772':
  entryReference: '16835420562298072478'
  endToEndId: payout-249061917
  bookingDate: '2023-05-08'
  valueDate: '2023-05-08'
  transactionAmount:
    amount: '7.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S7Z7O5YT8RZUS31
  - transactionReferenceNumber=RMI10271599
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 5e5d96bf9c89e58e158f901bb510c60b
'4496379862':
  entryReference: '16835415129335812568'
  endToEndId: payout-249504001
  bookingDate: '2023-05-08'
  valueDate: '2023-05-08'
  transactionAmount:
    amount: '5.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S7Z7O5YTRKQSFYW
  - transactionReferenceNumber=RMI10271109
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: d4d1078c3d26aa088fb75635458f1584
'4490530868':
  entryReference: '16832896756559863574'
  endToEndId: payout-248714425
  bookingDate: '2023-05-05'
  valueDate: '2023-05-05'
  transactionAmount:
    amount: '3.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=3S5U1W5YSWEJ08EL
  - transactionReferenceNumber=RMI10253493
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 54266dba053985827d39b242b4d864f9
'4487328430':
  entryReference: '16832047939276661136'
  bookingDate: '2023-05-04'
  valueDate: '2023-05-04'
  transactionAmount:
    amount: '-266.2'
    currency: EUR
  creditorName: BORUTA ADOMAS
  creditorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=55233759
  - transactionReferenceNumber=RO1070841225L01
  bankTransactionCode: PMNT-ICDT-BOOK
  internalTransactionId: ca398b9077ce33149877a687b8b290f6
'4485328974':
  entryReference: '16831638133385461680'
  bookingDate: '2023-05-04'
  valueDate: '2023-05-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už balandžio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1069972468L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: b9bbd33001cfc3f89b96d7239e045ddb
'4435687709':
  entryReference: '16815002300449320415'
  bookingDate: '2023-04-14'
  valueDate: '2023-04-14'
  transactionAmount:
    amount: '-110.0'
    currency: EUR
  creditorName: BORUTA ADOMAS
  creditorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=53224410
  - transactionReferenceNumber=RO1050641294L01
  bankTransactionCode: PMNT-ICDT-BOOK
  internalTransactionId: 45780fccaa33ab69ad9efae36c9cf9b5
'4411725567':
  entryReference: '16807738277859358273'
  bookingDate: '2023-04-06'
  valueDate: '2023-04-06'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 06/04/2023 12:36 card...8795 20440274
    ISLANDIJOS PL. 32#382278
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1041946971L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 6aaeaf4ce503a54897c7d9599cab2cb4
'4403580471':
  entryReference: '16805719885406413177'
  bookingDate: '2023-04-04'
  valueDate: '2023-04-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už kovo mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1039119327L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: b140f6b53d6d8b1c0238185875fbdd7c
'4397450796':
  entryReference: '16803531945983883502'
  bookingDate: '2023-04-01'
  valueDate: '2023-04-01'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=51691041
  - transactionReferenceNumber=RO1036666983L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 8d73a4864007e8d445a7f9a5f85d6ca9
'4382476925':
  entryReference: '16798977257909509631'
  endToEndId: '1232544981'
  bookingDate: '2023-03-27'
  valueDate: '2023-03-27'
  transactionAmount:
    amount: '438.0'
    currency: EUR
  ultimateCreditor: SHURONG WANG
  debtorName: VALSTYBINĖ MOKESČIŲ INSPEKCIJA PRIE LR FINANSŲ MINISTERIJOS
  debtorAccount:
    iban: LT057044060007887175
  remittanceInformationUnstructured: Gyventojų pajamų mokestis mokamas nuolatinio
    Lietuvos gyventojo
  remittanceInformationUnstructuredArray:
  - instructedIdentification=1232544981
  - debtorId=id:188659752,type:orgId,schemeNameCode:COID
  - transactionReferenceNumber=RO1030693218L02
  - ultimateCreditorId=id:48506071950,type:prvtId,schemeNameCode:NIDN
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 60009a02c73f081e1b73ed1cfaf80201
'4324528546':
  entryReference: '16780234511188361252'
  bookingDate: '2023-03-05'
  valueDate: '2023-03-05'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 05/03/2023 15:37 card...8795 20440162
    KARALIAUS MINDAUGO PR. 49#796667
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1009343203L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: d4046d481b433a3efb0d4c84d2bea7f0
'4324427997':
  entryReference: '16780148692254060703'
  bookingDate: '2023-03-05'
  valueDate: '2023-03-05'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=48753224
  - transactionReferenceNumber=RO1009311942L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 8ecf17d04851590600c6d4350ce2d9f3
'4322460165':
  entryReference: '16778958117122592871'
  bookingDate: '2023-03-04'
  valueDate: '2023-03-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už vasario mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1008461769L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: bbcdab6ac5b8ecf7011933c6db0599a2
'4304795076':
  entryReference: '16773248366885127782'
  bookingDate: '2023-02-25'
  valueDate: '2023-02-25'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: '25/02/2023 13:33  card...8795 H355     #28249'
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1001407022L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 6d81a83cb5dc404a8603d981fff0555b
'4285074439':
  entryReference: '16766118643420590792'
  bookingDate: '2023-02-17'
  valueDate: '2023-02-17'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=47168324
  - transactionReferenceNumber=RO993709042L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 332977a200d766afce696085350fe6ae
'4272444433':
  entryReference: '16762782926661760786'
  endToEndId: YYR1025208218066
  bookingDate: '2023-02-13'
  valueDate: '2023-02-13'
  transactionAmount:
    amount: '0.15'
    currency: EUR
  debtorName: PayPal Europe S.a.r.l. et Cie S.C.A
  debtorAccount:
    iban: LU89751000135104200E
  remittanceInformationUnstructured: YYR1025208218066 PAYPAL
  remittanceInformationUnstructuredArray:
  - instructedIdentification=YYR1025208218066
  - transactionReferenceNumber=RMI9442072
  - debtorAddress=22-24 Boulevard Royal, 2449 Luxembourg, LU
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 2a499d1c2947fea8043902e51452ce6f
'4272444390':
  entryReference: '16762782926661760743'
  endToEndId: YYR1025208218097
  bookingDate: '2023-02-13'
  valueDate: '2023-02-13'
  transactionAmount:
    amount: '0.15'
    currency: EUR
  debtorName: PayPal Europe S.a.r.l. et Cie S.C.A
  debtorAccount:
    iban: LU89751000135104200E
  remittanceInformationUnstructured: YYR1025208218097 PAYPAL
  remittanceInformationUnstructuredArray:
  - instructedIdentification=YYR1025208218097
  - transactionReferenceNumber=RMI9442071
  - debtorAddress=22-24 Boulevard Royal, 2449 Luxembourg, LU
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 913d3f1a73733c9c8ff0a054d0cde189
'4266692208':
  entryReference: '16760231446865908561'
  bookingDate: '2023-02-10'
  valueDate: '2023-02-10'
  transactionAmount:
    amount: '-1.91'
    currency: EUR
  creditorName: TFL TRAVEL CH\VICTORIA STREET\TFL.GOV.UK/CP\SW1H 0TL     GBR
  remittanceInformationUnstructured: '09/02/2023 23:59 1.65 GBP(1.86 EUR + mokestis
    0.05 EUR(2.65%)) kortelė...178795 TFL TRAVEL CH/TFL.GOV.UK/CP/GBR #958103'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR5548840
  - transactionReferenceNumber=RO987105650L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 1f19b959704844a4a54c5dfc19bf18c9
'4262606194':
  entryReference: '16759285399159022547'
  bookingDate: '2023-02-09'
  valueDate: '2023-02-09'
  transactionAmount:
    amount: '-12.69'
    currency: EUR
  creditorName: Newdlez & Co Waterloo\Newdlez & Co Lower Marsh Market\London\SE1 7RG   GBRGBR
  remittanceInformationUnstructured: '08/02/2023 13:40 11.00 GBP(12.36 EUR + mokestis
    0.33 EUR(2.65%)) kortelė...178795 Newdlez & Co Waterloo/London/GBR #856435'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR5540379
  - transactionReferenceNumber=RO985687925L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 03619fb7180acd10a8724e7c93d77d18
'4260328717':
  entryReference: '16758504283930345070'
  bookingDate: '2023-02-08'
  valueDate: '2023-02-08'
  transactionAmount:
    amount: '-1.9'
    currency: EUR
  creditorName: TFL TRAVEL CH\VICTORIA STREET\TFL.GOV.UK/CP\SW1H 0TL     GBR
  remittanceInformationUnstructured: '07/02/2023 23:59 1.65 GBP(1.85 EUR + mokestis
    0.05 EUR(2.65%)) kortelė...178795 TFL TRAVEL CH/TFL.GOV.UK/CP/GBR #775725'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR5536289
  - transactionReferenceNumber=RO984875720L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 67772a3a9b67f7cec9d296cb43ed140b
'4257504777':
  entryReference: '16757677181546421130'
  bookingDate: '2023-02-07'
  valueDate: '2023-02-07'
  transactionAmount:
    amount: '50.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=46074065
  - transactionReferenceNumber=RO983907493L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 7560f5f7404f23f7619d147fa93354a4
'4254428129':
  entryReference: '16756880497709144482'
  bookingDate: '2023-02-06'
  valueDate: '2023-02-06'
  transactionAmount:
    amount: '-1.9'
    currency: EUR
  creditorName: TFL TRAVEL CH\VICTORIA STREET\TFL.GOV.UK/CP\SW1H 0TL     GBR
  remittanceInformationUnstructured: '05/02/2023 23:59 1.65 GBP(1.85 EUR + mokestis
    0.05 EUR(2.65%)) kortelė...178795 TFL TRAVEL CH/TFL.GOV.UK/CP/GBR #563272'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR5513624
  - transactionReferenceNumber=RO982679148L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 132a95dd4cc1facbe162c0ab95c41da4
'4253643435':
  entryReference: '16756800568647959788'
  bookingDate: '2023-02-06'
  valueDate: '2023-02-06'
  transactionAmount:
    amount: '-1.9'
    currency: EUR
  creditorName: TFL TRAVEL CH\VICTORIA STREET\TFL.GOV.UK/CP\SW1H 0TL     GBR
  remittanceInformationUnstructured: '03/02/2023 23:59 1.65 GBP(1.85 EUR + mokestis
    0.05 EUR(2.65%)) kortelė...178795 TFL TRAVEL CH/TFL.GOV.UK/CP/GBR #383597'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR5519212
  - transactionReferenceNumber=RO982396313L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 718e6199d783efa44dd23da0b5595864
'4249365365':
  entryReference: '16754754249794681718'
  bookingDate: '2023-02-04'
  valueDate: '2023-02-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už sausio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO980855224L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 5abdca88107ee20ec91ff26db3dbedb5
'4234251921':
  entryReference: '16750010469487968274'
  bookingDate: '2023-01-29'
  valueDate: '2023-01-29'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 29/01/2023 16:04 card...8795 20440162
    KARALIAUS MINDAUGO PR. 49#818616
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO975221361L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: f7e14bfe47151431d385fe7b0989a560
'4233177505':
  entryReference: '16748978215619493858'
  bookingDate: '2023-01-28'
  valueDate: '2023-01-28'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=45096924
  - transactionReferenceNumber=RO974737870L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 86aace9ad0b3bcc983e0076ed1726479
'4181079900':
  entryReference: '16730403032497296253'
  bookingDate: '2023-01-07'
  valueDate: '2023-01-07'
  transactionAmount:
    amount: '-350.0'
    currency: EUR
  creditorName: Adomas Boruta
  creditorAccount:
    iban: LT903250057001793242
  remittanceInformationUnstructured: Mobile payment
  remittanceInformationUnstructuredArray:
  - instructedIdentification=43101614
  - transactionReferenceNumber=RD168081295
  bankTransactionCode: PMNT-ICDT-ESCT
  internalTransactionId: b1d7c06e76d37b548b49ffb9ed486162
'4176889380':
  entryReference: '16729101906092705733'
  bookingDate: '2023-01-05'
  valueDate: '2023-01-05'
  transactionAmount:
    amount: '-1000.0'
    currency: EUR
  creditorName: Adomas Boruta
  creditorAccount:
    iban: LT903250057001793242
  remittanceInformationUnstructured: Mobile payment
  remittanceInformationUnstructuredArray:
  - instructedIdentification=42906575
  - transactionReferenceNumber=RD167934129
  bankTransactionCode: PMNT-ICDT-ESCT
  internalTransactionId: 4dce9e41bb5415c866b9f7df1a92a921
'4173023265':
  entryReference: '16727985039436839618'
  bookingDate: '2023-01-04'
  valueDate: '2023-01-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už gruodžio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO952748665L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 6d70bfa5b2f0e8c3e43b1dcc5cb1f96f
'4165416197':
  entryReference: '16725204085744632550'
  bookingDate: '2022-12-31'
  valueDate: '2022-12-31'
  transactionAmount:
    amount: '324.95'
    currency: EUR
  debtorName: UAB "Galjuta"
  debtorAccount:
    iban: LT077044060008245360
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=1521
  - transactionReferenceNumber=RO950000538L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: d47f2c20fd21d2d3789739f68a4273c9
'4165410289':
  entryReference: '16725187913441126642'
  bookingDate: '2022-12-31'
  valueDate: '2022-12-31'
  transactionAmount:
    amount: '1000.0'
    currency: EUR
  debtorName: UAB "Galjuta"
  debtorAccount:
    iban: LT077044060008245360
  remittanceInformationUnstructured: .
  remittanceInformationUnstructuredArray:
  - instructedIdentification=1519
  - debtorId=id:304287230,type:orgId,schemeNameCode:COID
  - transactionReferenceNumber=RO949998633L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 74a4de392e1fd2e6669e2231639c5f3a
'4162972043':
  entryReference: '16723956542097588396'
  bookingDate: '2022-12-30'
  valueDate: '2022-12-30'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: Lėšų nurašymas 30/12/2022 12:20 card...8795 20440162
    KARALIAUS MINDAUGO PR. 49#738241
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO948950268L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: c1ffa3613d73f3f8dc8f5548c7d18e7b
'5761192127':
  entryReference: '17227348703929054833'
  bookingDate: '2024-08-04'
  valueDate: '2024-08-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už liepos mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1551303328L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 71299a06ccc1fc517c79a4af1d43f708
'5759654519':
  entryReference: '17226822193717547225'
  bookingDate: '2024-08-03'
  valueDate: '2024-08-03'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: '03/08/2024 13:50  card...8795 H802     #11631'
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1550605188L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 201d38b7698a86b98f0bc027fbb199d4
'5759649940':
  entryReference: '17226820594373972646'
  bookingDate: '2024-08-03'
  valueDate: '2024-08-03'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: Mokėjimas mobiliąja programėle
  remittanceInformationUnstructuredArray:
  - instructedIdentification=107826506
  - transactionReferenceNumber=RO1550604686L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: 644469b58608983096cf5e1ebcd785ab
'5757321197':
  entryReference: '17225938973382483903'
  endToEndId: payout-418744732
  bookingDate: '2024-08-02'
  valueDate: '2024-08-02'
  transactionAmount:
    amount: '17.55'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=4VXMTB63T8FATKJJ
  - transactionReferenceNumber=RMI14952590
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: e83f955adc8c20211101d94ee918d3f5
'5683342754':
  entryReference: '17203535920929055460'
  bookingDate: '2024-07-07'
  valueDate: '2024-07-07'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 'Lėšų nurašymas 07/07/2024 14:59 card...8795
    LTSE2021 #233094'
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1521726718L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: 3bde9a308288bbd29d46475d49b7fedf
'5680738395':
  entryReference: '17202645176559211101'
  bookingDate: '2024-07-06'
  valueDate: '2024-07-06'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: Mokėjimas mobiliąja programėle
  remittanceInformationUnstructuredArray:
  - instructedIdentification=104575564
  - transactionReferenceNumber=RO1520760147L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: cdcadd248ae19de268219ca8b78cd8ae
'5672733818':
  entryReference: '17200575953278246524'
  bookingDate: '2024-07-04'
  valueDate: '2024-07-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už birželio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1517859457L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 6aed139d67f5cfbae9e7004cfb6c913a
'5638251709':
  entryReference: '17189562955423014415'
  bookingDate: '2024-06-21'
  valueDate: '2024-06-21'
  transactionAmount:
    amount: '-550.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: '21/06/2024 10:51  card...8795 H802     #873'
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1504525041L01
  bankTransactionCode: PMNT-CCRD-CWDL
  internalTransactionId: b5c48c27768a264e19a12269e298d6dd
'5638120772':
  entryReference: '17189543262520953478'
  bookingDate: '2024-06-21'
  valueDate: '2024-06-21'
  transactionAmount:
    amount: '550.0'
    currency: EUR
  debtorName: BORUTA ADOMAS
  debtorAccount:
    iban: LT067044090102136963
  remittanceInformationUnstructured: Mokėjimas mobiliąja programėle
  remittanceInformationUnstructuredArray:
  - instructedIdentification=102838494
  - transactionReferenceNumber=RO1504486490L02
  bankTransactionCode: PMNT-RCDT-BOOK
  internalTransactionId: f22c7cb758be83a06413ef4c93fed801
'5583649076':
  entryReference: '17174661269123181782'
  bookingDate: '2024-06-04'
  valueDate: '2024-06-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už gegužės mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1484390611L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 00ff3b544f1a22ae3c84ff14e0d3a91c
'5493347881':
  entryReference: '17147879921464780587'
  bookingDate: '2024-05-04'
  valueDate: '2024-05-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už balandžio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1450041018L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: f58c6b4327e18e411da3cba31964d99f
'5474554877':
  entryReference: '17142832370579987583'
  bookingDate: '2024-04-28'
  valueDate: '2024-04-28'
  transactionAmount:
    amount: '-3.14'
    currency: EUR
  creditorName: MPSA - A 124\METRO CENTRUM GLOWIC\WARSZAWA\00-590    POLPOL
  remittanceInformationUnstructured: '26/04/2024 12:29 13.20 PLN(3.06 EUR + mokestis
    0.08 EUR(2.65%)) kortelė...178795 MPSA - A 124/WARSZAWA/POL #666234'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR8251414
  - transactionReferenceNumber=RO1443200826L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: e4c053fc62310f0a0bc84822e784aecc
'5472745703':
  entryReference: '17141965858181978409'
  bookingDate: '2024-04-27'
  valueDate: '2024-04-27'
  transactionAmount:
    amount: '-2.43'
    currency: EUR
  creditorName: AUT. 2459490 MERA-MZA\ul.Mariana Langiewicza 16\Grodzisk Mazo\05-825    POLPOL
  remittanceInformationUnstructured: '26/04/2024 11:31 10.20 PLN(2.37 EUR + mokestis
    0.06 EUR(2.65%)) kortelė...178795 AUT. 2459490 MERA-MZA/Grodzisk Mazo/POL #645135'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR8246471
  - transactionReferenceNumber=RO1442388815L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: ea5accba3e1deea91e238d8c65e08016
'5470760965':
  entryReference: '17141217040131393671'
  endToEndId: NOTPROVIDED
  bookingDate: '2024-04-26'
  valueDate: '2024-04-26'
  transactionAmount:
    amount: '60.0'
    currency: EUR
  debtorName: Shurong Wang
  debtorAccount:
    iban: LT353250029263450744
  remittanceInformationUnstructured: Sent from Revolut
  remittanceInformationUnstructuredArray:
  - instructedIdentification=REVITR24042619004972664
  - transactionReferenceNumber=RO1441619213L02
  - debtorAddress=J. Zikaro g. 6, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 09d65fb45d46e5d53e95fa27b41eaceb
'5466492334':
  entryReference: '17139785030787225040'
  endToEndId: '5148377'
  bookingDate: '2024-04-24'
  valueDate: '2024-04-24'
  transactionAmount:
    amount: '-14.53'
    currency: EUR
  creditorName: FOXPAY, UAB
  creditorAccount:
    iban: LT267044060007703758
  remittanceInformationUnstructured: '#48506071950# #SHURONG WANG# #Juozo Zikaro g.
    6-2, Kačerginės mst., Kačerginės sen., Kauno r. sav. 53450#'
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1439901086L01
  bankTransactionCode: PMNT-ICDT-BOOK
  internalTransactionId: a99fc65f39673abd0005ba0ae1ef64d1
'5405872826':
  entryReference: '17121985913097105532'
  bookingDate: '2024-04-04'
  valueDate: '2024-04-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už kovo mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1417144799L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 3ba8c8b36410ea10ba52f2c13ce10c1b
'5398350556':
  entryReference: '17119493765251083262'
  bookingDate: '2024-04-01'
  valueDate: '2024-04-01'
  transactionAmount:
    amount: '-10.75'
    currency: EUR
  creditorName: Lagard re Fil. 201\Hugo-Eckener-Ring\Frankfurt\60549     DEUDEU
  remittanceInformationUnstructured: '31/03/2024 18:45  kortelė...178795 Lagard re
    Fil. 201/Frankfurt/DEU #574799'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR8085608
  - transactionReferenceNumber=RO1414421399L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 01726db8c31f364814d1fe75bdebdd81
'5317213998':
  entryReference: '17095227686921846704'
  bookingDate: '2024-03-04'
  valueDate: '2024-03-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už vasario mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1384192840L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 6a42f6553bef547269cd50ad8c2eeb2b
'5237013275':
  entryReference: '17070165738907945981'
  bookingDate: '2024-02-04'
  valueDate: '2024-02-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už sausio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1354035308L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 11691bfade789e7e9da5bc47b3968b97
'5205598386':
  entryReference: '17059203788124931092'
  bookingDate: '2024-01-22'
  valueDate: '2024-01-22'
  transactionAmount:
    amount: '-1.9'
    currency: EUR
  creditorName: Heinemann Duty Free Tr\Rodunios kelias 2\Vilnius\02189     VL LTU
  remittanceInformationUnstructured: '21/01/2024 17:29  kortelė...178795 Heinemann
    Duty Free Tr/Vilnius/LTU #163122'
  remittanceInformationUnstructuredArray:
  - instructedIdentification=CLR7656592
  - transactionReferenceNumber=RO1342088656L01
  bankTransactionCode: PMNT-CCRD-OTHR
  internalTransactionId: 90ce0f233ed22b81a0c43fa47a231018
'5167955235':
  entryReference: '17047132532527687941'
  endToEndId: payout-337237858
  bookingDate: '2024-01-08'
  valueDate: '2024-01-08'
  transactionAmount:
    amount: '4.5'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=444NC961IAJXXO7Z
  - transactionReferenceNumber=RMI12757026
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 1fcdd5b4cdd2d329799dc70ff59ecc57
'5157743998':
  entryReference: '17043668932849676704'
  endToEndId: payout-336407390
  bookingDate: '2024-01-04'
  valueDate: '2024-01-04'
  transactionAmount:
    amount: '17.0'
    currency: EUR
  debtorName: Vinted UAB
  debtorAccount:
    iban: NL83ADYB2017500003
  remittanceInformationUnstructuredArray:
  - instructedIdentification=47A8UH61HGHJL3C6
  - transactionReferenceNumber=RMI12723625
  - debtorAddress=Shvitrigailos G. 03228 Vilnius 13, LT
  bankTransactionCode: PMNT-RCDT-ESCT
  internalTransactionId: 60828b33a9135b24b7d0c511f3ab5d6e
'5156395923':
  entryReference: '17043391327290228629'
  bookingDate: '2024-01-04'
  valueDate: '2024-01-04'
  transactionAmount:
    amount: '-1.0'
    currency: EUR
  creditorName: SEB bankas
  remittanceInformationUnstructured: 1572749-SUMANU paslaugų planas - mėnesio mokestis
    už gruodžio mėn.
  remittanceInformationUnstructuredArray:
  - transactionReferenceNumber=RO1324069209L01
  bankTransactionCode: ACMT-MDOP-FEES
  internalTransactionId: 2cc2d8e8f4be50e1f445ba5f7a4d19e1
